#
# JDBC properties for employee
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.manhcode.springboot.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.manhcode.springboot.thymeleaf.entity


#
# SECURITY JDBC properties
#
security.driver=com.mysql.jdbc.Driver
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent